<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RectanglePropertiesApp.Domain.Rectangle">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACIAAABAEgAAEAAABEAAAAAAAKBgAAAAAA=</HashCode>
      <FileName>Domain\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RectanglePropertiesApp.Domain.BorderStyleOptions">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BorderStyleOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>